FLASK_APP=disease_graph_run_app.py
FLASK_ENV=development
MAIL_SERVER=localhost
MAIL_PORT=8025
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_NAME=DiseaseGraph
UPLOAD_FOLDER=/upload/
NEO4J_HOST=neo4j
NEO4J_PORT=7474
NEO4J_USER=neo4j
NEO4J_PASS=admin
UMLS_API_KEY=a0a2ecf7-3702-4c35-9b82-a44727817509
SEMREP_BIN_DIR=/mnt/data/diploma/public_semrep/bin
