FLASK_APP=disease_graph_run_app.py
FLASK_ENV=development
MAIL_SERVER=host.docker.internal
MAIL_PORT=8025
SQLITE_DB_PATH=/home/openDataGraph/db
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_NAME=DiseaseGraph
UPLOAD_FOLDER=/upload/
NEO4J_HOST=neo4j
NEO4J_PORT=7474
NEO4J_USER=neo4j
NEO4J_PASS=admin
UMLS_API_KEY=a0a2ecf7-3702-4c35-9b82-a44727817509
SEMREP_DIR=/home/gyftakiskon/ws/public_semrep/
METAMAP_DIR=/home/gyftakiskon/ws/public_mm/
SEMREP_BIN_DIR=/home/gyftakiskon/ws/public_semrep/bin
GUNICORN_OPTIONS=--workers=9
