FLASK_APP=disease_graph_run_app.py
MAIL_SERVER=<mail-server-ip>
MAIL_PORT=<mail-server-ip>
MAIL_USE_TLS=1
MAIL_USERNAME=<username>
MAIL_PASSWORD=<password>
SQLITE_DB_PATH=/home/openDataGraph/app/db
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_NAME=DiseaseGraph
UPLOAD_FOLDER=/upload/
NEO4J_HOST=neo4j
NEO4J_PORT=7474
NEO4J_USER=neo4j
NEO4J_PASS=admin
UMLS_API_KEY=<your-umls-api-key>
SEMREP_DIR=<path-to-semrep-directory>
METAMAP_DIR=<path-to-metamap-directory>
GUNICORN_OPTIONS=--workers=9 --enable-stdio-inheritance
PYTHONUNBUFFERED=TRUE
